{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-44109",
  "name": "Outboard_Mount",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-44110"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.27976190476190477,
      "y": 0.34540389972144847,
      "uniqueID": "id-44195",
      "name": "Electric_Outboard",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-44117"
        },
        {
          "atomType": "Fusion",
          "x": 0.416005291005291,
          "y": 0.34261838440111425,
          "uniqueID": "id-44149",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "fuse-move-rotate-extrude-circle-46.99-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-393.7-0-90-0--275-0-0-move-rotate-fuse-assemblyFuse-5ea22352-3-120-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-6-5ea22352-3-120-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-7-5ea22352-3-120-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-8-5ea22352-3-120-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-9-extrude-circle-44.449999999999996-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0--90-0--290-0-0",
                "tags": [],
                "bom": [
                  [],
                  [],
                  []
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-circle-19.049999999999997-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-889",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-fuse-7ed87374-20-{\"geometry\":\"extrude-rectangle-200-80-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-80\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-1-move-rotate-extrude-circle-19.049999999999997-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-381-0-90-0-0-0-37.5-40-0-840",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-fuse-move-rotate-cut-extrude-shrinkWrap-fuse-cut-circle-150-fuse-move-rectangle-500-500-0-250-0-move-rectangle-500-500-250-0-0-move-circle-25-200--50-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-move-extrude-rectangle-50-200-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-50-100--150-0-90-0-0-0--19.049999999999997-0-move-rotate-cut-extrude-shrinkWrap-fuse-cut-circle-150-fuse-move-rectangle-500-500-0-250-0-move-rectangle-500-500-250-0-0-move-circle-25-200--50-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-move-extrude-rectangle-50-200-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-50-100--150-0-90-0-0-0-19.049999999999997-0-0-0-600",
                "tags": [],
                "bom": [
                  [],
                  []
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Color",
          "x": 0.5747354497354497,
          "y": 0.3983286908077995,
          "uniqueID": "id-44150",
          "selectedColor": "Black"
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.7910052910052909,
          "y": 0.4568245125348189,
          "uniqueID": "id-44151",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "Item Name",
              "ioValue": "New Item",
              "currentEquation": "New Item"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "New Item",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": ""
          }
        },
        {
          "atomType": "Move",
          "x": 0.30952380952380953,
          "y": 0.5988857938718662,
          "uniqueID": "id-44171",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 40
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 840
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.42063492063492064,
          "y": 0.8105849582172702,
          "uniqueID": "id-44194",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 600
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.11507936507936507,
          "y": 0.25069637883008355,
          "uniqueID": "id-44145",
          "name": "Shaft",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-44146"
            },
            {
              "atomType": "Circle",
              "x": 0.375,
              "y": 0.5236768802228412,
              "uniqueID": "id-44147",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 38.099999999999994,
                  "currentEquation": "1.5*25.4"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.475,
              "y": 0.5236768802228412,
              "uniqueID": "id-44148",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 889,
                  "currentEquation": "35*25.4"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44147",
              "ap2ID": "id-44148"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-44148",
              "ap2ID": "id-44146"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.10185185185185185,
          "y": 0.7855153203342619,
          "uniqueID": "id-44152",
          "name": "Hangle",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-44153"
            },
            {
              "atomType": "Rectangle",
              "x": 0.2724867724867725,
              "y": 0.6016713091922006,
              "uniqueID": "id-44154",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 200
                },
                {
                  "name": "y length",
                  "ioValue": 80
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3683862433862434,
              "y": 0.5598885793871866,
              "uniqueID": "id-44155",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 80
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.3683862433862434,
              "y": 0.8412256267409471,
              "uniqueID": "id-44166",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 38.099999999999994,
                  "currentEquation": "1.5*25.4"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.46838624338624335,
              "y": 0.8412256267409471,
              "uniqueID": "id-44167",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 381,
                  "currentEquation": "15*25.4"
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.5683862433862433,
              "y": 0.8412256267409471,
              "uniqueID": "id-44168",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.7652116402116402,
              "y": 0.584958217270195,
              "uniqueID": "id-44169",
              "ioValues": [
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": [
                      {
                        "geometry": "7ed87374-20-{\"geometry\":\"extrude-rectangle-200-80-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-80\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-1",
                        "dimension": "3D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    ],
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-rotate-extrude-circle-19.049999999999997-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-381-0-90-0-0-0-37.5",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Move",
              "x": 0.6683862433862433,
              "y": 0.8412256267409471,
              "uniqueID": "id-44170",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 37.5,
                  "currentEquation": "75/2"
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.5297619047619048,
              "y": 0.5905292479108635,
              "uniqueID": "id-44156",
              "name": "Fillet-",
              "ioValues": [
                {
                  "name": "Radius",
                  "ioValue": 20
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-44157"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-44158",
                  "name": "Shape",
                  "type": "geometry"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.15013227513227512,
                  "y": 0.2562674094707521,
                  "uniqueID": "id-44159",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 10
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.3353174603174603,
                  "y": 0.15598885793871867,
                  "uniqueID": "id-44160",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-44161",
                  "name": "Radius",
                  "type": "number"
                },
                {
                  "atomType": "Code",
                  "x": 0.4920634920634921,
                  "y": 0.5766016713091923,
                  "uniqueID": "id-44162",
                  "ioValues": [
                    {
                      "name": "radius",
                      "ioValue": 20
                    }
                  ],
                  "codeVersion": 1,
                  "code": "      //Inputs:[inputShape, radius]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let chamferedShape = await Fillet(inputShape, radius);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [chamferedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1"
                },
                {
                  "atomType": "Code",
                  "x": 0.3597883597883598,
                  "y": 0.777158774373259,
                  "uniqueID": "id-44163",
                  "ioValues": [
                    {
                      "name": "radius",
                      "ioValue": 2
                    }
                  ],
                  "codeVersion": 1,
                  "code": "      //Inputs:[inputShape, radius]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let chamferedShape = await Fillet(inputShape, radius);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [chamferedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.07738095238095238,
                  "y": 0.8495821727019498,
                  "uniqueID": "id-44164",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 100
                    },
                    {
                      "name": "y length",
                      "ioValue": 100
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.17539682539682538,
                  "y": 0.8217270194986073,
                  "uniqueID": "id-44165",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 100
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "inputShape",
                  "ap1ID": "id-44158",
                  "ap2ID": "id-44162"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-44159",
                  "ap2ID": "id-44160"
                },
                {
                  "ap2Name": "radius",
                  "ap1ID": "id-44161",
                  "ap2ID": "id-44162"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-44162",
                  "ap2ID": "id-44157"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-44164",
                  "ap2ID": "id-44165"
                },
                {
                  "ap2Name": "inputShape",
                  "ap1ID": "id-44165",
                  "ap2ID": "id-44163"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2025-12-26T02:23:39.149Z",
                "privateRepo": false,
                "repoName": "Fillet-",
                "dateCreated": "2025-03-13T05:08:33Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1741842512908,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Fillet-",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739604",
                "ranking": 3.9,
                "searchField": "fillet- barboursmith fillets every edge of an input shape ",
                "owner": "BarbourSmith",
                "description": "Fillets every edge of an input shape",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44154",
              "ap2ID": "id-44155"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-44155",
              "ap2ID": "id-44156"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44166",
              "ap2ID": "id-44167"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44167",
              "ap2ID": "id-44168"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44168",
              "ap2ID": "id-44170"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-44169",
              "ap2ID": "id-44153"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-44170",
              "ap2ID": "id-44169"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-44156",
              "ap2ID": "id-44169"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.26521164021164023,
          "y": 0.9025069637883008,
          "uniqueID": "id-44172",
          "name": "Clamp",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-44173"
            },
            {
              "atomType": "Fusion",
              "x": 0.6812169312169312,
              "y": 0.47075208913649025,
              "uniqueID": "id-44190",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rotate-cut-extrude-shrinkWrap-fuse-cut-circle-150-fuse-move-rectangle-500-500-0-250-0-move-rectangle-500-500-250-0-0-move-circle-25-200--50-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-move-extrude-rectangle-50-200-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-50-100--150-0-90-0-0-0--19.049999999999997-0",
                    "dimension": "3D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rotate-cut-extrude-shrinkWrap-fuse-cut-circle-150-fuse-move-rectangle-500-500-0-250-0-move-rectangle-500-500-250-0-0-move-circle-25-200--50-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-move-extrude-rectangle-50-200-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-50-100--150-0-90-0-0-0-19.049999999999997-0",
                    "dimension": "3D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Rotate",
              "x": 0.4365079365079365,
              "y": 0.7353760445682451,
              "uniqueID": "id-44191",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5502645502645502,
              "y": 0.7632311977715878,
              "uniqueID": "id-44192",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 19.049999999999997,
                  "currentEquation": "1.5*25.4/2"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5542328042328043,
              "y": 0.5515320334261838,
              "uniqueID": "id-44193",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -19.049999999999997,
                  "currentEquation": "-1.5*25.4/2"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Molecule",
              "x": 0.26256613756613756,
              "y": 0.6573816155988859,
              "uniqueID": "id-44174",
              "name": "Clamp Side",
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-44175"
                },
                {
                  "atomType": "Circle",
                  "x": 0.07142857142857142,
                  "y": 0.22284122562674097,
                  "uniqueID": "id-44176",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 300
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.4510582010582011,
                  "y": 0.20891364902506962,
                  "uniqueID": "id-44177",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.042328042328042326,
                  "y": 0.67966573816156,
                  "uniqueID": "id-44178",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 500
                    },
                    {
                      "name": "y length",
                      "ioValue": 500
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.15476190476190477,
                  "y": 0.5626740947075208,
                  "uniqueID": "id-44179",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 250
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Fusion",
                  "x": 0.255952380952381,
                  "y": 0.6963788300835655,
                  "uniqueID": "id-44180",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": "move-rectangle-500-500-250-0-0",
                        "dimension": "2D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "move-rectangle-500-500-0-250-0",
                        "dimension": "2D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    }
                  ],
                  "unionType": "Fusion"
                },
                {
                  "atomType": "Difference",
                  "x": 0.2466931216931217,
                  "y": 0.25348189415041783,
                  "uniqueID": "id-44181"
                },
                {
                  "atomType": "Move",
                  "x": 0.14219576719576718,
                  "y": 0.8495821727019498,
                  "uniqueID": "id-44182",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 250
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.291005291005291,
                  "y": 0.9052924791086352,
                  "uniqueID": "id-44183",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 50
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.3723544973544973,
                  "y": 0.8161559888579387,
                  "uniqueID": "id-44184",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 200
                    },
                    {
                      "name": "yDist",
                      "ioValue": -50
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "ShrinkWrap",
                  "x": 0.35383597883597884,
                  "y": 0.415041782729805,
                  "uniqueID": "id-44185",
                  "name": "Shrink Wrap",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": "move-circle-25-200--50-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "cut-circle-150-fuse-move-rectangle-500-500-0-250-0-move-rectangle-500-500-250-0-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": null
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.5079365079365079,
                  "y": 0.8662952646239555,
                  "uniqueID": "id-44186",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 50
                    },
                    {
                      "name": "y length",
                      "ioValue": 200
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.6011904761904762,
                  "y": 0.8913649025069639,
                  "uniqueID": "id-44187",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 50
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.7156084656084657,
                  "y": 0.9192200557103064,
                  "uniqueID": "id-44188",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 100
                    },
                    {
                      "name": "yDist",
                      "ioValue": -150
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "x": 0.7751322751322751,
                  "y": 0.5515320334261838,
                  "uniqueID": "id-44189"
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry1",
                  "ap1ID": "id-44176",
                  "ap2ID": "id-44181"
                },
                {
                  "ap2Name": "geometry1",
                  "ap1ID": "id-44177",
                  "ap2ID": "id-44189"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-44178",
                  "ap2ID": "id-44179"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-44178",
                  "ap2ID": "id-44182"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-44179",
                  "ap2ID": "id-44180"
                },
                {
                  "ap2Name": "geometry2",
                  "ap1ID": "id-44180",
                  "ap2ID": "id-44181"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-44181",
                  "ap2ID": "id-44185"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-44182",
                  "ap2ID": "id-44180"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-44183",
                  "ap2ID": "id-44184"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-44184",
                  "ap2ID": "id-44185"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-44185",
                  "ap2ID": "id-44177"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-44186",
                  "ap2ID": "id-44187"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-44187",
                  "ap2ID": "id-44188"
                },
                {
                  "ap2Name": "geometry2",
                  "ap1ID": "id-44188",
                  "ap2ID": "id-44189"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-44189",
                  "ap2ID": "id-44175"
                }
              ],
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-44190",
              "ap2ID": "id-44173"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44191",
              "ap2ID": "id-44192"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44191",
              "ap2ID": "id-44193"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-44192",
              "ap2ID": "id-44190"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-44193",
              "ap2ID": "id-44190"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44174",
              "ap2ID": "id-44191"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.08531746031746032,
          "y": 0.4735376044568245,
          "uniqueID": "id-44118",
          "name": "Motor",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-44119"
            },
            {
              "atomType": "Circle",
              "x": 0.125,
              "y": 0.520891364902507,
              "uniqueID": "id-44120",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 93.98,
                  "currentEquation": "3.7*25.4"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2757936507936508,
              "y": 0.4233983286908078,
              "uniqueID": "id-44121",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 393.7,
                  "currentEquation": "15.5*25.4"
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.42724867724867727,
              "y": 0.5933147632311978,
              "uniqueID": "id-44122",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5272486772486773,
              "y": 0.5933147632311978,
              "uniqueID": "id-44123",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -275
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.292989417989418,
              "y": 0.7883008356545962,
              "uniqueID": "id-44142",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": -90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.392989417989418,
              "y": 0.7883008356545962,
              "uniqueID": "id-44143",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -290
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.7182539682539683,
              "y": 0.7743732590529249,
              "uniqueID": "id-44144",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rotate-fuse-assemblyFuse-5ea22352-3-120-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-6-5ea22352-3-120-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-7-5ea22352-3-120-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-8-5ea22352-3-120-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-9-extrude-circle-44.449999999999996-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0--90-0--290-0-0",
                    "tags": [],
                    "bom": [
                      [],
                      [],
                      []
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rotate-extrude-circle-46.99-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-393.7-0-90-0--275-0-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Molecule",
              "x": 0.15674603174603174,
              "y": 0.8495821727019498,
              "uniqueID": "id-44124",
              "name": "Propeller",
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-44125"
                },
                {
                  "atomType": "Circle",
                  "x": 0.28240740740740744,
                  "y": 0.5515320334261838,
                  "uniqueID": "id-44126",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 88.89999999999999,
                      "currentEquation": "3.5*25.4"
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.4603174603174603,
                  "y": 0.41782729805013924,
                  "uniqueID": "id-44127",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 15
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.39153439153439157,
                  "y": 0.807799442896936,
                  "uniqueID": "id-44128",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 38.099999999999994,
                      "currentEquation": "1.5*25.4"
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.4915343915343916,
                  "y": 0.807799442896936,
                  "uniqueID": "id-44129",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 127,
                      "currentEquation": "5*25.4"
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "ShrinkWrap",
                  "x": 0.5628306878306878,
                  "y": 0.796657381615599,
                  "uniqueID": "id-44130",
                  "name": "Shrink Wrap",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": "move-circle-19.049999999999997-127-0-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "circle-44.449999999999996",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": null
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.6990740740740741,
                  "y": 0.649025069637883,
                  "uniqueID": "id-44131",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Fusion",
                  "x": 0.8538359788359788,
                  "y": 0.45403899721448465,
                  "uniqueID": "id-44141",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": [
                          {
                            "geometry": "5ea22352-3-120-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-6",
                            "dimension": "3D",
                            "tags": [],
                            "color": "#aad7f2",
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "bom": [
                              []
                            ]
                          },
                          {
                            "geometry": [
                              {
                                "geometry": "5ea22352-3-120-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-7",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [
                                  []
                                ],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              },
                              {
                                "geometry": "5ea22352-3-120-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-8",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [
                                  []
                                ],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              }
                            ],
                            "tags": [],
                            "color": "#aad7f2",
                            "bom": [
                              []
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "dimension": "3D"
                          },
                          {
                            "geometry": "5ea22352-3-120-{\"geometry\":\"extrude-shrinkWrap-fuse-circle-44.449999999999996-move-circle-19.049999999999997-127-0-0-50-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"color\":\"#aad7f2\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[[]]}-9",
                            "dimension": "3D",
                            "tags": [],
                            "color": "#aad7f2",
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "bom": [
                              []
                            ]
                          }
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "tags": [],
                        "color": "#aad7f2",
                        "bom": [
                          [],
                          [],
                          []
                        ],
                        "dimension": "3D"
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "extrude-circle-44.449999999999996-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    }
                  ],
                  "unionType": "Fusion"
                },
                {
                  "atomType": "GitHubMolecule",
                  "x": 0.8253968253968255,
                  "y": 0.7103064066852367,
                  "uniqueID": "id-44132",
                  "name": "RotatePattern",
                  "ioValues": [
                    {
                      "name": "Number",
                      "ioValue": 3
                    },
                    {
                      "name": "Angle",
                      "ioValue": 120,
                      "currentEquation": "360/3"
                    }
                  ],
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": "id-44133"
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.15384615384615385,
                      "uniqueID": "id-44134",
                      "name": "Shape"
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.24615384615384617,
                      "uniqueID": "id-44135",
                      "name": "Number"
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.3384615384615385,
                      "uniqueID": "id-44136",
                      "name": "Angle"
                    },
                    {
                      "atomType": "Circle",
                      "x": 0.19136960600375233,
                      "y": 0.20055710306406688,
                      "uniqueID": "id-44137",
                      "ioValues": [
                        {
                          "name": "diameter",
                          "ioValue": 10
                        }
                      ]
                    },
                    {
                      "atomType": "Move",
                      "x": 0.2786116322701689,
                      "y": 0.36490250696378834,
                      "uniqueID": "id-44138",
                      "ioValues": [
                        {
                          "name": "xDist",
                          "ioValue": 100
                        },
                        {
                          "name": "yDist",
                          "ioValue": 0
                        },
                        {
                          "name": "zDist",
                          "ioValue": 0
                        }
                      ]
                    },
                    {
                      "atomType": "Code",
                      "x": 0.5741525423728814,
                      "y": 0.6072423398328691,
                      "uniqueID": "id-44139",
                      "ioValues": [
                        {
                          "name": "Number",
                          "ioValue": 3
                        },
                        {
                          "name": "Angle",
                          "ioValue": 120
                        }
                      ],
                      "codeVersion": 1,
                      "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                    },
                    {
                      "atomType": "Extrude",
                      "x": 0.4586864406779661,
                      "y": 0.2618384401114206,
                      "uniqueID": "id-44140",
                      "ioValues": [
                        {
                          "name": "height",
                          "ioValue": 10
                        }
                      ]
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap2Name": "Shape",
                      "ap1ID": "id-44134",
                      "ap2ID": "id-44139"
                    },
                    {
                      "ap2Name": "Number",
                      "ap1ID": "id-44135",
                      "ap2ID": "id-44139"
                    },
                    {
                      "ap2Name": "Angle",
                      "ap1ID": "id-44136",
                      "ap2ID": "id-44139"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-44137",
                      "ap2ID": "id-44138"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-44138",
                      "ap2ID": "id-44140"
                    },
                    {
                      "ap2Name": "number or geometry",
                      "ap1ID": "id-44139",
                      "ap2ID": "id-44133"
                    }
                  ],
                  "parentRepo": {
                    "lastFoundGit": "2025-12-26T02:23:39.149Z",
                    "repoName": "RotatePattern",
                    "dateCreated": "2024-10-01T18:14:59Z",
                    "likes": 0,
                    "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                    "yyyy": 2024,
                    "topMoleculeID": 1727806499549,
                    "githubMoleculesUsed": [],
                    "html_url": "https://github.com/BarbourSmith/RotatePattern",
                    "topics": [],
                    "parentRepo": null,
                    "forks": 0,
                    "dateModified": "739160",
                    "ranking": 14.4,
                    "searchField": "rotatepattern barboursmith",
                    "owner": "BarbourSmith",
                    "description": "",
                    "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                    "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
                    "isLocal": false
                  },
                  "unitsKey": "Inches",
                  "fileTypeVersion": 1
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-44126",
                  "ap2ID": "id-44127"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-44126",
                  "ap2ID": "id-44130"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-44127",
                  "ap2ID": "id-44141"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-44128",
                  "ap2ID": "id-44129"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-44129",
                  "ap2ID": "id-44130"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-44130",
                  "ap2ID": "id-44131"
                },
                {
                  "ap2Name": "Shape",
                  "ap1ID": "id-44131",
                  "ap2ID": "id-44132"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-44141",
                  "ap2ID": "id-44125"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-44132",
                  "ap2ID": "id-44141"
                }
              ],
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44120",
              "ap2ID": "id-44121"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44121",
              "ap2ID": "id-44122"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44122",
              "ap2ID": "id-44123"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-44123",
              "ap2ID": "id-44144"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44142",
              "ap2ID": "id-44143"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-44143",
              "ap2ID": "id-44144"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-44144",
              "ap2ID": "id-44119"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44124",
              "ap2ID": "id-44142"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-44149",
          "ap2ID": "id-44150"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-44150",
          "ap2ID": "id-44151"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-44151",
          "ap2ID": "id-44117"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-44171",
          "ap2ID": "id-44149"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-44194",
          "ap2ID": "id-44149"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-44145",
          "ap2ID": "id-44149"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-44152",
          "ap2ID": "id-44171"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-44172",
          "ap2ID": "id-44194"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-44118",
          "ap2ID": "id-44149"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Electric_Outboard",
        "dateCreated": "2025-12-26T05:18:38Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Electric_Outboard/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-43657",
        "githubMoleculesUsed": [
          {
            "owner": "BarbourSmith",
            "repoName": "RotatePattern"
          },
          {
            "owner": "BarbourSmith",
            "repoName": "Fillet-"
          }
        ],
        "html_url": "https://github.com/BarbourSmith/Electric_Outboard",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739611",
        "ranking": 0,
        "searchField": "electric_outboard barboursmith a cad model of an electric outboard  ",
        "owner": "BarbourSmith",
        "description": "A CAD model of an electric outboard ",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Electric_Outboard/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Electric_Outboard/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.3029100529100529,
      "y": 0.7270194986072424,
      "uniqueID": "id-44449",
      "name": "Outboard Mount",
      "ioValues": [
        {
          "name": "Wood_Thickness",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-44451"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4735376044568245,
          "uniqueID": "id-44457",
          "name": "Wood_Thickness"
        },
        {
          "atomType": "Extrude",
          "x": 0.501984126984127,
          "y": 0.6044568245125348,
          "uniqueID": "id-44460",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.3637566137566138,
          "y": 0.403899721448468,
          "uniqueID": "id-44485",
          "name": "Rectangle-Rounded",
          "ioValues": [
            {
              "name": "Width",
              "ioValue": 200,
              "currentEquation": "200"
            },
            {
              "name": "Height",
              "ioValue": 400,
              "currentEquation": "400"
            },
            {
              "name": "Radius",
              "ioValue": 50,
              "currentEquation": "50"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-44469"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-44470",
              "name": "Width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-44471",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-44472",
              "name": "Radius",
              "type": "number"
            },
            {
              "atomType": "Circle",
              "x": 0.1363080684596577,
              "y": 0.6821345707656613,
              "uniqueID": "id-44473",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.09229828850855747,
              "y": 0.8863109048723898,
              "uniqueID": "id-44474",
              "name": "2*R",
              "ioValues": [
                {
                  "name": "R",
                  "ioValue": 50
                }
              ],
              "currentEquation": "2*R"
            },
            {
              "atomType": "Equation",
              "x": 0.20476772616136918,
              "y": 0.30394431554524365,
              "uniqueID": "id-44475",
              "name": "(H/2)-R",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 400
                },
                {
                  "name": "R",
                  "ioValue": 50
                }
              ],
              "currentEquation": "(H/2)-R"
            },
            {
              "atomType": "Move",
              "x": 0.49816625916870416,
              "y": 0.18329466357308585,
              "uniqueID": "id-44476",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 50
                },
                {
                  "name": "yDist",
                  "ioValue": 150
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.7249388753056235,
              "y": 0.6821345707656613,
              "uniqueID": "id-44477",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.19498777506112472,
              "y": 0.16009280742459397,
              "uniqueID": "id-44478",
              "name": "(W/2)-R",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 200
                },
                {
                  "name": "R",
                  "ioValue": 50
                }
              ],
              "currentEquation": "(W/2)-R"
            },
            {
              "atomType": "Equation",
              "x": 0.22493887530562345,
              "y": 0.43387470997679817,
              "uniqueID": "id-44479",
              "name": "-1*((H/2)-R)",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 400
                },
                {
                  "name": "R",
                  "ioValue": 50
                }
              ],
              "currentEquation": "-1*((H/2)-R)"
            },
            {
              "atomType": "Move",
              "x": 0.49877750611246946,
              "y": 0.40139211136890957,
              "uniqueID": "id-44480",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 50
                },
                {
                  "name": "yDist",
                  "ioValue": -150
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4596577017114914,
              "y": 0.6310904872389792,
              "uniqueID": "id-44481",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -50
                },
                {
                  "name": "yDist",
                  "ioValue": 150
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4315403422982885,
              "y": 0.877030162412993,
              "uniqueID": "id-44482",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -50
                },
                {
                  "name": "yDist",
                  "ioValue": -150
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2298288508557457,
              "y": 0.5893271461716937,
              "uniqueID": "id-44483",
              "name": "-1*((W/2)-R)",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 200
                },
                {
                  "name": "R",
                  "ioValue": 50
                }
              ],
              "currentEquation": "-1*((W/2)-R)"
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.6515892420537898,
              "y": 0.34802784222737815,
              "uniqueID": "id-44484",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-50--50--150-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-50--50-150-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-50-50--150-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-circle-50-50-150-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": ""
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "W",
              "ap1ID": "id-44470",
              "ap2ID": "id-44478"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-44470",
              "ap2ID": "id-44483"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-44471",
              "ap2ID": "id-44475"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-44471",
              "ap2ID": "id-44479"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-44472",
              "ap2ID": "id-44474"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-44472",
              "ap2ID": "id-44475"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-44472",
              "ap2ID": "id-44478"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-44472",
              "ap2ID": "id-44479"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-44472",
              "ap2ID": "id-44483"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44473",
              "ap2ID": "id-44476"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44473",
              "ap2ID": "id-44480"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44473",
              "ap2ID": "id-44482"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-44473",
              "ap2ID": "id-44481"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-44474",
              "ap2ID": "id-44473"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-44475",
              "ap2ID": "id-44476"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-44475",
              "ap2ID": "id-44481"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-44476",
              "ap2ID": "id-44484"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-44478",
              "ap2ID": "id-44476"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-44478",
              "ap2ID": "id-44480"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-44479",
              "ap2ID": "id-44480"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-44479",
              "ap2ID": "id-44482"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-44480",
              "ap2ID": "id-44484"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-44481",
              "ap2ID": "id-44484"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-44482",
              "ap2ID": "id-44484"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-44483",
              "ap2ID": "id-44482"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-44483",
              "ap2ID": "id-44481"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-44484",
              "ap2ID": "id-44469"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-26T02:23:39.149Z",
            "repoName": "Rectangle-Rounded",
            "dateCreated": "2024-12-15T06:38:31Z",
            "likes": 1,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1734244711486,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
            "topics": [],
            "parentRepo": null,
            "forks": 3,
            "dateModified": "739361",
            "ranking": 31.4,
            "searchField": "rectangle-rounded barboursmith",
            "owner": "BarbourSmith",
            "description": "A rectangle with rounded corners",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Rotate",
          "x": 0.6534391534391535,
          "y": 0.6295264623955432,
          "uniqueID": "id-44541",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7534391534391535,
          "y": 0.6295264623955432,
          "uniqueID": "id-44547",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -100,
              "currentEquation": "-100"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-44457",
          "ap2ID": "id-44460"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-44460",
          "ap2ID": "id-44541"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-44485",
          "ap2ID": "id-44460"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-44541",
          "ap2ID": "id-44547"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-44547",
          "ap2ID": "id-44451"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}